<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryan</groupId>
    <artifactId>shorturl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commonmark.version>0.10.0</commonmark.version>
        <rome.version>1.0</rome.version>
        <emoji.version>3.2.0</emoji.version>
        <mybatis.version>1.3.2</mybatis.version>
        <fastjson.version>1.2.47</fastjson.version>
        <mysql-connector>5.1.45</mysql-connector>
        <pagehelper.version>1.2.3</pagehelper.version>
        <lang3.version>3.5</lang3.version>
        <qiniu.version>7.2.12</qiniu.version>
        <shiro.version>1.4.0</shiro.version>
        <jasypt.version>2.0.0</jasypt.version>
        <durd.version>1.0.18</durd.version>
        <lombok.version>1.16.18</lombok.version>
        <thymeleaf-shiro.version>2.0.0</thymeleaf-shiro.version>
        <shiro-redis.version>3.1.0</shiro-redis.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <hutool-version>4.4.1</hutool-version>
        <docker.image.prefix>springboot</docker.image.prefix>
        <logback-kafka-appender.version>0.2.0-RC1</logback-kafka-appender.version>
        <janino.version>2.7.8</janino.version>
    </properties>

    <dependencies>
        <!--mysql连接驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector}</version>
        </dependency>

        <!-- 引入mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${durd.version}</version>
        </dependency>

        <!--web项目-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!-- 仅在编译和测试的时候 -->
            <scope>provided</scope>
        </dependency>

        <!-- 增加hutool工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-version}</version>
        </dependency>

    </dependencies>

</project>